{
  "name": "ECMAScript-checker",
  "version": "0.0.1",
  "description": "Check browser supports ECMAScript API.",
  "repository": "https://github.com/rou/ECMAScript-checker",
  "scripts": {
    "start": "npm install && http-server public -p 3000",
    "postinstall": "bower install"
  },
  "author": "rou",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.3.12"
  },
  "dependencies": {
    "http-server": "^0.7.2"
  }
}
